{
  "expo": {
    "name": "CRGU TT App",
    "slug": "crguttapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.crguttapp",
      "userInterfaceStyle": "automatic",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "250c1dfd-d606-47b1-8cbd-cc8dbfce3155"
      }
    }
  }
}
